{
  "name": "@copilot-kit/chat-integration",
  "version": "2.0.0",
  "description": "🤖 Essential npm/pnpm plugin that enhances GitHub Copilot Chat with intelligent framework documentation, automated commit standards, and seamless development workflow integration",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "copilot-chat": "src/core/cli/copilot-cli.js",
    "copilot-setup": "src/core/cli/copilot-config.js"
  },
  "scripts": {
    "postinstall": "node -e \"if (process.env.CI === 'true') { console.log('🚫 Skipping postinstall in CI'); process.exit(0); }\" && node src/core/setup/postinstall.js && node scripts/install-husky.js",
    "postupdate": "node src/core/setup/init-github-config.js",
    "prepack": "node src/core/setup/init-github-config.js",
    "init-config": "node src/core/setup/init-github-config.js",
    "setup": "node src/core/setup/setup-project-standards.js",
    "validate": "node src/core/setup/validate-project-standards.js",
    "demo": "node src/core/setup/demo-project-standards.js",
    "cli": "node src/core/cli/copilot-cli.js",
    "lint": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "build": "echo 'No build step required for plain JS.'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged",
    "commit": "cz",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm run build && pnpm run changeset:publish",
    "docs:sync": "node src/core/sync/sync-docs.js",
    "docs:sync:jest": "node src/core/sync/sync-docs.js jest",
    "docs:sync:nest": "node src/core/sync/sync-docs.js nest",
    "docs:sync:next": "node src/core/sync/sync-docs.js next",
    "docs:sync:prisma": "node src/core/sync/sync-docs.js prisma",
    "docs:sync:tailwindcss": "node src/core/sync/sync-docs.js tailwindcss",
    "docs:sync:all": "node src/core/sync/sync-docs.js jest && node src/core/sync/sync-docs.js nest && node src/core/sync/sync-docs.js next && node src/core/sync/sync-docs.js prisma && node src/core/sync/sync-docs.js tailwindcss"
  },
  "keywords": [
    "github-copilot",
    "copilot-chat",
    "copilot-plugin",
    "ai-development",
    "chat-integration",
    "npm-plugin",
    "pnpm-plugin",
    "development-tools",
    "commit-standards",
    "changesets",
    "documentation-sync",
    "ai-assistant",
    "developer-productivity",
    "framework-docs",
    "husky",
    "commitizen",
    "prettier",
    "eslint",
    "workflow-automation",
    "chatmodes",
    "prompts",
    "instructions"
  ],
  "author": {
    "name": "Arthur",
    "email": "your-email@example.com",
    "url": "https://github.com/your-username"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/copilot-chat-integration.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/copilot-chat-integration/issues"
  },
  "homepage": "https://github.com/your-username/copilot-chat-integration#readme",
  "license": "MIT",
  "files": [
    ".github",
    "src",
    "config",
    "docs/architecture.md",
    "docs/frameworks",
    "docs/public",
    "index.js"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.29.6",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.34.0",
    "@types/node": "^22.2.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "^17.2.2",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
